VITE_SUPABASE_PROJECT_ID="cjvoiyjpyjagfrxtispo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdm9peWpweWphZ2ZyeHRpc3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjE0NTcsImV4cCI6MjA3MjEzNzQ1N30.9eWugE3yXiqnZINFeZPBllBujaHVYkPWJrpNr4TQPZQ"
VITE_SUPABASE_URL="https://cjvoiyjpyjagfrxtispo.supabase.co"
